数据库设计

导航集合：
    1、导航id
    2、导航内容
    3、导航排序
产品分类集合：
    1、产品分类id
    2、产品分类名称
    3、产品分类别名
    4、产品分类排序
    5、产品分类时间
    6、产品分类图片
产品品牌集合：
    1、产品品牌id
    2、产品子分类子id
    3、产品子分类名称
    4、产品子分类排序
    5、产品子分类时间
商品集合：
    1、商品id
    2、商品名称
    3、商品分类
    4、商品品牌
    5、商品图片
    6、商品最高回收价格
    7、商品评估价格
    8、商品是否限时高价回收
    9、商品是否推荐
    10、商品上架时间
    11、商品排序
    12、商品猜想展示
回收车集合：
    1、回收车商品id
    2、回收车商品名称
    3、回收车商品图片
    4、回收车商品评估价格
    5、回收车商品排序
    6、回收车商品加入时间
广告集合：
    1、广告id
    2、广告图片
    3、广告分类
    4、广告标题
    5、广告链接
    6、广告时间
    7、广告排序
登录注册账户集合：
    1、账户id
    2、账户手机号
    3、最后登陆时间
    4、注册时间
验证码集合：
    1、验证码id
    2、验证码
城市集合：
    1、城市id
    2、城市推荐显示
    3、定位城市显示
    4、城市名称
    5、城市首字母
客服集合：
    1、用户id
    2、用户名
    3、管理员id
    4、内容


设计人员：刘福元、陈晨、陈博、陈佳辉
完成日期：2019-04-25
